# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = WebstoreUser1
db.dbName = Webstore
db.dbUrl = @webstorecluster.rs4fp0u.mongodb.net/
db.params = ?retryWrites=true&w=majority